<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet Today</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>  
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="osidenav">
        <a href="howto.html">How to</a>
        <a href="whale.html">Whale</a>
        <a href="bee.html">Bumble Bee</a>
    </div>
    <header>
        <a href="index.html">
            <img  class="headerimg" src="images/crochet logo madebyjalene.png" alt="logo">
        </a>        
        <h1>CROCHET TODAY</h1>        
    </header>
    <nav>
        <ol>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="pattern.html">Patterns</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Featured</a></li>
        </ol>        
    </nav>
    <main>
        <div class="pageo">
            <div class="heads">Products</div>
            <!-- tools -->
            <div class="boxes">
                <div class="obox1">
                    <div class="heads"> Hooks</div>
                    <img class="boximg" src="images/hooks.png" alt="crochet hooks">
                    <div class="formatcap">
                        <div>Choose from our large selection! (2mm-10mm)</div>
                        <div>$1.80-$5.80</div>
                    </div>
                </div>
                <div class="obox2">
                    <div class="heads">Premium hook set</div>
                    <img class="boximg" src="images/hook set.png" alt="crochet hook set">
                    <div class="formatcap">
                        <div>Includes hook sizes 3mm-8mm</div>
                        <div>$29.96</div>
                    </div>
                </div>
                <div class="obox3">
                    <div class="heads">Yarn needle</div>
                    <img class="boximg" src="images/yarn needles.png" alt="yarn needle">
                    <div class="formatcap">
                        <div>An essential to crochet.</div>
                        <div>$2.50</div>
                    </div>
                </div>
                <div class="obox4">
                    <div class="heads">Stitch Markers</div>
                    <img class="boximg" src="images/stitch markers.png" alt="crochet stitch markers">
                    <div class="formatcap">
                        <div>A useful tool.</div>
                        <div>$29.96</div>
                    </div>
                </div>
            </div>
            <!-- yarns -->
            <div class="boxes">
                <div class="obox1">
                    <div class="heads">Acrylic Yarn</div>
                    <img class="boximg" src="images/plushies img.png" alt="crochet plushies">
                    <div class="formatcap">
                        <div>Choose from our large selection of colours.</div>
                        <div>$3.00/skein</div>
                    </div>
                </div>
                <div class="obox2">
                    <div class="heads">Chunky Yarn</div>
                    <img class="boximg" src="images/chunky yarn.png" alt="crochet bee">
                    <div class="formatcap">
                        <div>Great yarn for those crochet plushies!</div>
                        <div>$9.80</div>
                    </div>
                </div>
                <div class="obox3">
                    <div class="heads">Cotton Yarn</div>
                    <img class="boximg" src="images/whale img.png" alt="crochet whale">
                    <div class="formatcap">
                        <div>Nice and soft with nice stitch definition.</div>
                        <div>$4.50</div>
                    </div>
                </div>
                <div class="obox4">
                    <div class="heads">Wool Yarn</div>
                    <img class="boximg" src="images/whale img.png" alt="crochet whale">
                    <div class="formatcap">
                        <div>Nice and soft.</div>
                        <div>$3.00</div>
                    </div>
                </div>
            </div>
            <!-- books -->
            <div class="boxes">
                <div class="obox1">
                    <div class="heads">500 Crochet Stitches</div>
                    <img class="boximg" src="images/500 book.png" alt="500 Crochet Stitches">
                    <div class="formatcap">
                        <div>A great handbook: it contains all the stitches you could possibly need.</div>
                        <div>$47.30</div>
                    </div>
                </div>
                <div class="obox2">
                    <div class="heads">Crochet Cute Critters</div>
                    <img class="boximg" src="images/cute book.png" alt="Crochet Cute Critters">
                    <div class="formatcap">
                        <div>Cute crochet patterns for beginners. Highly recommend.</div>
                        <div>$27.75</div>
                    </div>
                </div>
                <div class="obox3">
                    <div class="heads">Crochet One-Skein Wonders</div>
                    <img class="boximg" src="images/one-skein.png" alt="One-Skein Wonders">
                    <div class="formatcap">
                        <div>Only got one skein of wool? Use it well with this wonderful book!</div>
                        <div>$15.29</div>
                    </div>
                </div>
                <div class="obox4">
                    <div class="heads">Crochet One-Skein Wonders</div>
                    <img class="boximg" src="images/one-skein.png" alt="One-Skein Wonders">
                    <div class="formatcap">
                        <div>Only got one skein of wool? Use it well with this wonderful book!</div>
                        <div>$15.29</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>